assets/haml/default.html.haml
!!! 5
<!--[if IE 8]> <html lang="en" class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!-->
%html.no-js{ :lang => "en" }
  <!--<![endif]-->
  %head
    %meta{ :charset => "utf-8" }/
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }/
    %meta{ :name => "viewport", :content => "width=device-width" }/

    %link{ :href => "//fonts.googleapis.com", :rel => "dns-prefetch" }/
    %link{ :href => "//themes.googleusercontent.com", :rel => "dns-prefetch" }/
    %link{ :href => "//www.google-analytics.com", :rel => "dns-prefetch" }/

    {% if page.title %}
    %title {{ page.title }} &ndash; {{ site.title }}
    {% else %}
    %title {{ site.title }}
    {% endif %}

    {% if page.description %}
    %meta{ :name => "description", :content => "{{ page.description }}" }/
    {% else %}
    %meta{ :name => "description", :content => "{{ site.description }}" }/
    {% endif %}
    %meta{ :name => "author", :content => "David Ensinger" }/

    %link{ :rel => "alternate", :type => "application/atom+xml", :title => "Atom", :href => "/atom.xml" }/
    %link{ :rel => "alternate", :type => "application/rss+xml", :title => "RSS", :href => "/rss.xml" }/

    %link{ :href => "/favicon.ico", :rel => "shortcut icon" }/

    {% if page.title %}
    %meta{ :property => "og:type", :content => "article" }/
    %meta{ :property => "og:title", :content => "{{ page.title }}" }/
    {% else %}
    %meta{ :property => "og:type", :content => "website" }/ 
    {% endif %}
     
    {% if site.title %}
    %meta{ :property => "og:site_name", :content => "{{ site.title }}" }/
    {% endif %}
     
    {% if page.url %}
    %meta{ :property => "og:url", :content => "{{ site.url }}{{ page.url }}" }/
    {% endif %}
     
    {% if page.date %}
    %meta{ :property => "article:published_time", :content => "{{page.date | date_to_xmlschema}}" }/
    {% endif %}

    %link{ :href => "http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600", :type => "text/css", :rel => "stylesheet" }/
    %link{ :href => "/assets/css/styles.min.css", :type => "text/css", :rel => "stylesheet" }/

    %script{ :src => "/assets/js/vendor/modernizr-2.6.2.min.js" }

  %body{ :class => "{{ page.page-class }}" }

    .outer-container
      .inner-container
        =surround "<!--[if lt IE 9]>", "<![endif]-->" do
          .chromeframe
            %p Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
        %header{ :class => "site-header", :role => "banner" }
          %nav{ :role => "navigation" }
            %h1.visuallyhidden
            .visuallyhidden
              %a{ :title => "Skip to content", :href => "#content" } Skip to content
            %ul
              %li
                %a{ :href => "/", :class => "nav-home" } Home
              %li
                %a{ :href => "/about/", :class => "nav-about" } About
              %li
                %a{ :href => "/archive/", :class => "nav-archive" } Archive
        #content.primary{ :role => "main" }
          {{ content }}
        %aside.secondary{ :role => "complementary" }
          %img{ :src => "/assets/img/david-ensinger.jpg", :class => "secondary-photo", :alt => "A photo of David Ensinger" }
          %p Hi, I’m <strong>David Ensinger</strong> and I’m a <strong>Front End Developer</strong>.
          %p Have a look around and please don’t hesitate to <a href="mailto:hello@davidensinger.com">contact me</a> with any comments, questions, or just to say hello!
          %a{ :title => "Follow @DavidEnsinger on Twitter", :href => "http://twitter.com/DavidEnsinger", :class => "icon-left icon-twitter" } Follow me on Twitter
      %footer{ :class => "site-footer", :role => "contentinfo" }
        .footer-icons
          %a{ :title => "Follow me on Twitter", :href => "http://twitter.com/DavidEnsinger", :class => "footer-icon-link" }
            %span{ :class => "footer-icon icon-twitter", :"aria-hidden" => "true" }
            %span.visuallyhidden Twitter
          %a{ :title => "Follow me on GitHub", :href => "http://github.com/davidensinger", :class => "footer-icon-link" }
            %span{ :class => "footer-icon icon-github", :"aria-hidden" => "true" }
            %span.visuallyhidden GitHub
          %a{ :title => "Follow me on Tumblr", :href => "http://www.republicofthespirit.com/", :class => "footer-icon-link" }
            %span{ :class => "footer-icon icon-tumblr", :"aria-hidden" => "true" }
            %span.visuallyhidden Tumblr
        %p
          &copy; {{ site.time | date: '%Y' }} David Ensinger. All rights reserved.
          %a{ :title => "Subscribe to my RSS feed", :href => "/atom.xml", :class => "link-rss" }
            %span{ :class => "icon-rss", :"aria-hidden" => "true" }
            %span.visuallyhidden RSS

    %script{ :src => "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" }
    :javascript
      window.jQuery || document.write("<script src='/assets/js/vendor/jquery-1.9.1.min.js'><\/script>")
    %script{ :src => "/assets/js/plugins.js" }
    %script{ :src => "/assets/js/main.js" }
    :javascript
      var _gaq=[["_setAccount","UA-26697016-1"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));

_layouts/default.html
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <link href='//fonts.googleapis.com' rel='dns-prefetch'>
    <link href='//themes.googleusercontent.com' rel='dns-prefetch'>
    <link href='//www.google-analytics.com' rel='dns-prefetch'>
    <title>{{ page.title }} &ndash; Development, design, and more, by David Ensinger</title>
    <meta content='{{ page.description }}' name='description'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='/assets/css/styles.min.css' rel='stylesheet' type='text/css'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <script src='/assets/js/vendor/modernizr-2.6.2.min.js'></script>
  </head>
  <body class='{{ page.page-class }}'>
    <div class='outer-container'>
      <div class='inner-container'>
        <!--[if lt IE 9]><div class='chromeframe'>
          <p>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
        </div><![endif]-->
        <header class='site-header' role='banner'>
          <nav role='navigation'>
            <h1 class='visuallyhidden'></h1>
            <div class='visuallyhidden'>
              <a href='#content' title='Skip to content'>Skip to content</a>
            </div>
            <ul>
              <li>
                <a class='nav-home' href='/'>Home</a>
              </li>
              <li>
                <a class='nav-about' href='/about/'>About</a>
              </li>
              <li>
                <a class='nav-archive' href='/archive/'>Archive</a>
              </li>
            </ul>
          </nav>
        </header>
        <div class='primary' id='content' role='main'>
          {{ content }}
        </div>
        <aside class='secondary' role='complementary'>
          <img alt='A photo of David Ensinger' class='secondary-photo' src='/assets/img/david-ensinger.jpg'>
          <p>Hi, I’m <strong>David Ensinger</strong> and I’m a <strong>Front End Developer</strong>.</p>
          <p>Have a look around and please don’t hesitate to <a href="mailto:hello@davidensinger.com">contact me</a> with any comments, questions, or just to say hello!</p>
          <a class='icon-left icon-twitter' href='http://twitter.com/DavidEnsinger' title='Follow @DavidEnsinger on Twitter'>Follow me on Twitter</a>
        </aside>
      </div>
      <footer class='site-footer' role='contentinfo'>
        <div class='footer-icons'>
          <a class='footer-icon-link' href='http://twitter.com/DavidEnsinger' title='Follow me on Twitter'>
            <span aria-hidden='true' class='footer-icon icon-twitter'></span>
            <span class='visuallyhidden'>Twitter</span>
          </a>
          <a class='footer-icon-link' href='http://github.com/davidensinger' title='Follow me on GitHub'>
            <span aria-hidden='true' class='footer-icon icon-github'></span>
            <span class='visuallyhidden'>GitHub</span>
          </a>
          <a class='footer-icon-link' href='http://www.republicofthespirit.com/' title='Follow me on Tumblr'>
            <span aria-hidden='true' class='footer-icon icon-tumblr'></span>
            <span class='visuallyhidden'>Tumblr</span>
          </a>
        </div>
        <p>
          &copy; {{ site.time | date: '%Y' }} David Ensinger. All rights reserved.
          <a class='link-rss' href='/feed.xml' title='Subscribe to my RSS feed'>
            <span aria-hidden='true' class='icon-rss'></span>
            <span class='visuallyhidden'>RSS</span>
          </a>
        </p>
      </footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='/assets/js/vendor/jquery-1.9.1.min.js'><\/script>")
    </script>
    <script src='/assets/js/plugins.js'></script>
    <script src='/assets/js/main.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-26697016-1"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
  </body>
</html>
