assets/haml/post.html.haml
\---
layout: default
\---
%article.post.hentry
  %header.entry-header
    %h1.entry-title
      {{ page.title }}
    .entry-meta
      %span.icon-left.icon-entry-date
        %time{ :datetime => "{{ page.date | date_to_xmlschema }}" }
          {{ page.date | date: "%B %d, %Y" }}
  .entry-content
    {{ content }}

_layouts/post.html
---
layout: default
---
<article class='post hentry'>
  <header class='entry-header'>
    <h1 class='entry-title'>
      {{ page.title }}
    </h1>
    <div class='entry-meta'>
      <span class='icon-left icon-entry-date'>
        <time datetime='{{ page.date | date_to_xmlschema }}'>
          {{ page.date | date: "%B %d, %Y" }}
        </time>
      </span>
    </div>
  </header>
  <div class='entry-content'>
    {{ content }}
  </div>
</article>
